@charset "utf-8";
/* CSS Document */
.gry-holder{
	background-color:#fff;
	padding:0 2px;
	border:solid 1px #c0c0c0;
	margin-bottom:8px;
	position:relative;
	padding-bottom:26px;
}
.gry-holder h2{
	color:#004d75;
	padding:10px 10px;
	font-size:18px;
	/*border-bottom:solid 1px rgba(212,212,212,0.4); */
	margin:0 0 2px;
	box-shadow:0 1px 2px rgba(0,0,0,0.26);

}
.gry-holder h2 span{
	display:inline-block;
	padding:0 0 0 10px;
}
.gry-holder h2 i{
	margin:0;
	padding:0px;
	display:inline-block;
	vertical-align:middle;
}
.grycntain-box{
	list-style:none;
	margin:0;
	padding:0px;
	  width: 100%;
}
.grycntain-box li{
	list-style:none;
	margin:0;
	padding:8px 10px; 
	font-size:11px;
	color:#8a8a8a;
	margin:0 0px;
	box-shadow:0 1px 2px rgba(0,0,0,0.26); 
	min-height:47px;
}
.grycntain-box li a{
	margin:0;
	padding:0; 
	font-size:11px;
	color:#8a8a8a;
	margin:0 0px;
	min-height:47px;
}
.grycntain-box li:after {
    clear: both;
    content: "";
    display: block;
}
.grycntain-box li p{
	margin:0;
	padding:0;
}

.slidng-hlder{
	background-color:#e5eff9;
	padding:4px;
	margin-bottom:8px;
	border:solid 1px #b4e1f8;
}

.news-holder{
	background-color:#fefefe;
	padding:10px 0 10px 0;
	border:solid 1px rgba(212,212,212,0.4);
	position:relative;
	margin-bottom:8px;

}
.news-holder h2{
	color:#004d75;
	margin:0;
	padding:0 0 8px 0;
	font-size:18px;
	border-bottom:solid 1px rgba(212,212,212,0.4); 

}
.news-holder h2 span{
	display:inline-block;
	padding:0 0 0 10px;
}
.news-holder h2 i{
	margin:0;
	padding:0 0 0 10px;
}
.newscntain-box{
	list-style:none;
	margin:0;
	padding:5px 4px 4px 6px;
	
}
.newscntain-box li{
	list-style:none;
	margin:0 0 8px 0;
	padding:0 0 0 51px; 
	font-size:10px;
	color:#8a8a8a;
	border-bottom:solid 1px rgba(212,212,212,0.4); 
	position:relative;
	min-height:48px;

}
.newscntain-box li figure{
	position:absolute;
	left:0;
	top:0;
	right:0;
	overflow:hidden;
	height:44px;
	width:44px;
}
.newscntain-box li figure img{
	width:100%;
	height:auto;
	border:solid 1px #f2f1f2;
}
.newscntain-box li p{
	margin:0;
	padding:0;
}
.spcrpb18px{
	margin-bottom:18px;
}
.comnity-hlder{
	margin-bottom:8px;
}
.comnity-hlder figure{
}
.comnity-hlder figure img{
	width:100%;
}
.sky-hlder{
	background-color:#e5eff9;
	padding:4px;
	margin-bottom:8px;
	border:solid 1px #b4e1f8;
}
.sky-hlder h2{
	color:#071624;
	font-size:16px;
	margin:0 0 2px;
	padding:6px 8px;
	font-weight:bold;
	text-transform:uppercase;
}
.wht-box{
	margin:	0;
	padding:0px;
	list-style:none;
}
.wht-box > li{
	background:#FFF;
	padding:5px 26px 5px 8px;
	margin-bottom:4px;
	font-size:11px;
	position:relative;
}
.wht-box > li a{
	color:#079ac5;
}
.wht-box > li  p{
	font-size:10px;
	color:#071624;
	margin:0;
	padding:0;
}
.wht-box > li .view-rit{
	color:#fff;
	font-weight:bold;
	font-size:12px;
	background:#0097c4;
	position:absolute;
	right:0;
	top:0;
	bottom:0;
	padding:5px 4px;
	width:24px;
}
.wht-box > li .view-rit div{
	position:absolute;
	left:-5px;
	top:50%;
	bottom:12px;
	margin-top:-8px;
	text-align:center;
	-webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
	height:16px;
	width:36px;
}
.bnr-hlder{
	margin-bottom:4px;
}
.bnr-hlder figure{
}
.bnr-hlder figure img{
	width:100%;
}
.prodct-hlder{
	background:#e5eff9;
	/*margin:0 0 8px 0;*/
	padding:8px 4px 4px;
	border:solid 1px #b2e0f8;
	
}
.prodct-hlder h2{
	font-size:12px;
	margin:0 0 7px;
	padding:0 5px;
	font-weight:600;
}
.prodct-hlder h2 i{
	margin:0;
	padding:0 5px 0 0;
	font-size:14px;
}
.prdtwht-box{
	margin:0;
	padding:4px 5px;
	background:#FFF;
}
.prdtwht-listbx{
	padding:0px;
	margin:0;
	list-style:none;
}
.prdtwht-listbx li{
	margin:0px 0 2px;
	padding:0;
	list-style:none;
}
.prdtwht-listbx li:last-child{
	margin-bottom:0;
}
.prdtwht-listbx li a{
	margin:0;
	padding:0;
	list-style:none;
	font-size:12px;
	text-decoration:none;
	color:#41b2d4;
}
.prdtwht-listbx li a:hover{
	text-decoration:underline;
}
.prdtwht-box .lnkmore{
    font-size: 12px;
	cursor:pointer;
	color:#41b2d4;
	font-weight:bold;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
 /* height: 342px;*/
  height:auto;
}
@media screen and (-webkit-min-device-pixel-ratio:0) { 
    /* Safari and Chrome */
    .carousel-inner > .item > img,
	.carousel-inner > .item > a > img {
	}
	.sky-hlder h2{
		margin-bottom:5px;
	}
    /* Safari only override */
    ::i-block-chrome,.carousel-inner > .item > img,
	::i-block-chrome,.carousel-inner > .item > a > img {
	  
	}
	/*::i-block-chrome,#announcement, 
	::i-block-chrome,#news{
		min-height:284px;
	}*/
        .custome-pills.nav-pills > li{
            font-size: 11px;
        }
}
.contct-box{
	margin:0;
	padding:0;
}
.contct-box h3{
	color:#818181;
	font-size:16px;
	margin:0 0 15px 0;
	padding:0;
	text-transform:uppercase;
}
.contct-box p{
	color:#818181;
	font-size:14px;
	margin:0;
	padding:0;
}
.contct-box p a{
	display:block;
	margin:12px 0 0;
	font-size:13px;
	color:#41b2d4;
}
.link-box{
}
.link-box h3{
	color:#818181;
	font-size:16px;
	margin:0 0 15px 0;
	padding:0;
	text-transform:uppercase;
}
.link-box ul{
	list-style:none;
	margin:0;
	padding:0;
}
.link-box ul li{
	list-style:none;
	margin:0 0 5px;
	padding:0;
}
.link-box ul li a{
	list-style:none;
	margin:0;
	padding:0 0px;
	color:#818181;
	font-size:13px;
	display:block;
	text-decoration:none;
}
.Privacy-link{
	margin:0;
	padding:0;
}
.Privacy-link p{
	font-size:12px;
	color:#00a0cc;
	margin:0 0 10px;
	padding:0;
	text-align:center;
}

.Privacy-link img{
	position: relative;
	top: -40px;
}
.Privacy-link p a{
	font-size:12px;
	color:#004457;
	margin:0;
	text-align:center;
	text-decoration:underline;
}

.Privacy-link p a:hover{
	text-decoration:none;
}
.skyholder-botm{
	background:#0083b9;
	padding:3px 4px;
	font-weight:bold;
	text-align:right;
}
.skyholder-botm a{
	color:#fff;
}
.skyholder-botm a:hover{
	color:#91d2e6;
	text-decoration:none;
}
.skyholder-botm a i{
	font-weight:normal;
	color:#91d2e6;
	margin-left:5px;
}
.white-container{
	background:#fff;
	margin-left:-15px;
	margin-right:-15px;
	padding-left:15px;
	padding-right:15px;
}
.ticker-nav{
	display:block;
	text-align:center;
	position:absolute;
	bottom:0;
	right:0;
	left:0;
}
.ticker-nav a{
	display:inline-block;
	box-shadow:0 1px 2px rgba(0, 0, 0, 0.26);
	padding: 4px 5px;
    margin: 0 4px;
}
.footer-container {
    background:url(../images/footerbg.jpg) no-repeat center top;
    margin-left: -15px;
    margin-right: -15px;
    padding-left: 15px;
    padding-right: 15px;
	padding-top:30px;
	background-size:contain;
}
.underline{
	text-decoration:underline;
}
.fs13{
	font-size:13px;
}
.newslaterHoldr{
	color:#818181;
	font-size:14px;
}
.newslaterHoldr p > a{
	color:#818181;
}
.newslaterHoldr h2{
	color:#0f4f86;
	font-size:30px;
	font-family: 'Open Sans', sans-serif;
	font-weight:300;
	margin:0 0 10px;
}
.newslaterHoldr .custom-search-form{
	margin-bottom:10px;
}
.newslaterHoldr .custom-search-form.input-group .form-control{
	background:#d5e7f2;
	border:0;
	box-shadow:none;
}
.btn-blue {
  text-shadow: none;
  background:#428bca;
  border-color: #428bca;
  border-color: #428bca;
  background:#428bca;
  color:#fff;
	font-family: 'Open Sans', sans-serif;
	font-weight:400;
}
.btn-blue:hover,
.btn-blue:focus {
  background:#3a7eb8;
  background-position: 0 100%;
}
.btn-blue:active,
.btn-blue.active {
  background:#3a7eb8;
  border-color: #3a7eb8;
}
.social-holdr{
	color:#818181;
	display:block;
	text-align:right;
}
.social-holdr a{
	color:#818181;
	display:inline-block;
	width:24px;
	height:24px;
	margin:0 2px;
	vertical-align:middle;
}
.social-holdr a:hover{
	opacity:0.5;
}
.social-holdr label{
	color:#a3a8ab;
	font-size:16px;
	vertical-align:middle;
	font-family: 'Open Sans', sans-serif;
	margin-right:5px;
	font-weight:300;
}
.header-container {
    background: url(../images/headerBg2.jpg);
    margin-left: -15px;
    margin-right: -15px;
    padding-left: 15px;
    padding-right: 15px;
	/*background-size:cover;*/
	margin-bottom:0;
}

.mt110{
	height : 110px;
}

.medical-ttl{
	float:right;
	width:460px;
	font-size:24px;
	font-weight:bold;
	color:#062437;
	margin-top:30px;
	margin-bottom:40px;
}
.medical-ttl span{
	color:#3d8baf;
}
.custome-navbar{
}
.navbar-default .navbar-nav.custome-navbar > li{
	margin-right:5px;
}
.navbar-default .navbar-nav.custome-navbar > li:last-child{
	margin-right:0px;
}
.navbar-default .navbar-nav.custome-navbar > li > a{
	background-image: -webkit-linear-gradient(top, #0080b5 0%, #06a7cb 100%);
  background-image:      -o-linear-gradient(top, #0080b5 0%, #06a7cb 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0080b5), to(#06a7cb));
  background-image:         linear-gradient(to bottom, #0080b5 0%, #06a7cb 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0080b5', endColorstr='#ff06a7cb', GradientType=0);
  background-repeat: repeat-x;
  color:#fff;
  text-transform:uppercase;
  font-weight:bold;
  font-size:13px;
      padding-bottom: 10px;
    padding-top: 10px;
	border-radius:5px 5px 0 0;
	width:100%;
}
.navbar-default .navbar-nav.custome-navbar > li > a:hover, 
.navbar-default .navbar-nav.custome-navbar > li > a:focus {
	background-image: -webkit-linear-gradient(top, #022338 0%, #041f32 100%);
  background-image:      -o-linear-gradient(top, #022338 0%, #041f32 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#022338), to(#041f32));
  background-image:         linear-gradient(to bottom, #022338 0%, #041f32 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff022338', endColorstr='#ff041f32', GradientType=0);
  background-repeat: repeat-x;
	
}
.navbar-default .navbar-nav.custome-navbar > .active > a {
	background-image: -webkit-linear-gradient(top, #022338 0%, #041f32 100%);
  background-image:      -o-linear-gradient(top, #022338 0%, #041f32 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#022338), to(#041f32));
  background-image:         linear-gradient(to bottom, #022338 0%, #041f32 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff022338', endColorstr='#ff041f32', GradientType=0);
  background-repeat: repeat-x;
  -webkit-box-shadow:none;
          box-shadow:none;
}

.blueheader-container {
	/*background-image: -webkit-linear-gradient(top, #092a3e 0%, #042030 100%);
  background-image:      -o-linear-gradient(top, #092a3e 0%, #042030 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#092a3e), to(#042030));
  background-image:         linear-gradient(to bottom, #092a3e 0%, #042030 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff092a3e', endColorstr='#ff042030', GradientType=0);
  background-repeat: repeat-x;*/
  background-image: -webkit-linear-gradient(top, #022338 0%, #041f32 100%);
  background-image:      -o-linear-gradient(top, #022338 0%, #041f32 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#022338), to(#041f32));
  background-image:         linear-gradient(to bottom, #022338 0%, #041f32 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff022338', endColorstr='#ff041f32', GradientType=0);
  background-repeat: repeat-x;
    margin-left: -15px;
    margin-right: -15px;
    padding-left: 15px;
    padding-right: 15px;
	margin-bottom:0;
}
.custome-pills{
}
.custome-pills.nav-pills > li {
	padding-top:15px;
	padding-bottom:15px;
	color:#fff;
	font-weight:bold;
	font-size:13px;
}
.custome-pills.nav-pills > li > a {
	color:#fff;
	padding-top:0;
	padding-bottom:0;
}
.custome-pills.nav-pills > li:first-child a{
	padding-left:0;
}
.custome-pills.nav > li > a:hover, 
.custome-pills.nav > li > a:focus{
	background:transparent;
	color:rgba(255,255,255,0.8);
}
.custome-pills.nav-pills > li .divider-vertical {
	border-left: 1px solid #F2F2F2;
	border-right: 1px solid #FFF;
	width:2px;
	vertical-align:middle;
}
.location-holdr{
	float:right;
	font-size:14px;
	color:#fff;
	min-width:120px;
	margin:12px 0;
}

.curveheader-container {
    background:url(../images/bluecurvebar.jpg) no-repeat center bottom #1C94D1;
	/*background-size:contain;*/
    margin-left: -15px;
    margin-right: -15px;
    padding-left: 15px;
    padding-right: 15px;
	margin-bottom:0;
	min-height:90px;
	padding-bottom:5px;
}
@media(min-width: 1200px){
	.container{
		/*width: 1180px;*/
		width: 1160px; 
	}
}

.login-holder{
	/*float:right;*/
}
.login-holder .login-welcomtxt{
	background:url(../images/glow.png) no-repeat center top;
	margin:0px;
	color:#000;
	font-size:13px;
	background-size:100% 32px;
}
.login-holder .login-welcomtxt .logTxt{
	font-size:12px;
	padding-top:12px;
	text-align: center;
}
.login-holder .login-welcomtxt .logTxt span{
	font-size:18px;
	
}
.login-holder .login-welcomtxt .logTxt span a{
	color:#000;

}


.custm-search{
}

/*Hack with select option width larger then select*/
.selectboxit-container .selectboxit-options{
	/*width: 138px;*/
	width: 135px;
}

.custm-search .selectboxit-container .selectboxit-options {
	width: 200px !important;
}
/*End of hack*/

.form-group input[type=text]{
	width: 194px;
}
.custm-search .form-group{
	background:url(../images/glow.png) no-repeat center top;
	font-size:13px;
	padding-top:14px;
	background-size:100% 32px;	
	/*margin-right: 8px;*/
}
.left-form-group{
	float: left;
	width: 90%;
}
.right-form-group{
	float: right;
	width: 10%;
}
.custm-search.form-inline .form-control{
	height:32px;
	background:#ffffff;
	border-color:#adadad;
	border-radius:5px;
}
.custm-search.form-inline select.form-control{
	padding:4px 10px;
}
.custm-search.form-inline .btn{
	padding: 4px 12px;
}
.ritdvdr{
	
	/*padding-right:10px;*/
/*	border-right:solid 3px #06a1cf;
	display:inline-block; */
	min-height: 74px;
}
@media (max-width:992px){
	.navbar-brand{
		height:82px;
		padding-bottom:10px;
	}
	.navbar-brand img{
		/*height:50px;*/
	}
	.medical-ttl{
		width:330px;
		font-size:16px;
		margin-bottom:20px;
	}
	.custome-pills.nav-pills > li > a{
		padding-right:5px;
		padding-left:5px;
	}
	.login-holder .login-welcomtxt .logTxt span {
    /*font-size: 12px;*/
    /*display: block;*/
	}
	.gry-holder h2 {
    font-size: 15px;
	}
	.white-container, 
	.footer-container, 
	.header-container, 
	.blueheader-container, 
	.curveheader-container{
		margin:0px;
		padding:0;
	}
	.footer-container {
  padding: 20px;
}
}
@media (max-width:767px){
	.medical-ttl{
		float:none;
		display:block;
		margin-top:5px;
		text-align:center;
		width:100%;
	}
	.navbar-default .navbar-nav.custome-navbar > li{
		margin-right:0;
	}
        .custome-pills.nav-pills > li{
            font-size: 11px;
        }
	.navbar-default .navbar-nav.custome-navbar > li > a{
    margin-right: 0px;
	border-radius:5px;
	}
	.location-holdr{
		float:none;
		margin:0;
		padding:10px 0
	}
	.login-holder {
    float: none;
		margin-bottom:5px;
	}
	.login-holder .login-welcomtxt{
		background-size:auto;
		text-align:center;
	}
	.login-holder .login-welcomtxt .logTxt span{
		display:inline-block;
		font-size:18px;
	}
	.ritdvdr{
		display:block;
		padding-right:0;
		border:0;
	}
	.custm-search .form-group{
		background-image:none;
		padding-top:0;
		
	}
	.curveheader-container{
		background-position:center bottom;
		background-color:#2092D1;
		padding-bottom:24px;
	}
        
        .custome-pills.nav-pills > li{
            font-size: 11px;
        }
}
/*Responsive quiery goes here*/
/*Here is for search box devices */

@media (max-width: 1200px) {
	.curveheader-container {
		min-height: 127px;
	}
	/*Remove shadow from button*/
   .custm-search .form-group.six-child{
		background: none;
	}
}

@media (max-width: 1027px) {

	/*Remove shadow from button*/
   .custm-search .form-group.five-child{
		background: none;
	}
}

@media (max-width: 856px) {

	/*Remove shadow from button*/
   .custm-search .form-group.four-child{
		background: none;
	}
}

@media (max-width:767px) and (min-width: 480px){
	.custm-search .form-group{ 
		float: left;
		width: 48%;
	}
	.selectboxit-container .selectboxit{
		
	}
	.left-form-group, .right-form-group{float: none;}
	.custm-search .form-group.pull-right{
		float: left !important;
	}
	
	.ritdvdr{padding-top: 20px;}
	.form-group input[type=text]{}
	.custm-search .selectboxit-container .selectboxit {}
	.form-group:first-child{}
}

@media (max-width: 600px){
	.custm-search .form-group {}
	.custm-search .selectboxit-container .selectboxit {}
}

@media (max-width: 479px){
	.form-group input[type=text]{
		width: 100%;
	}
	.left-form-group, .right-form-group{float: none;}
	.custm-search .form-group {
    width: 100% !important;
}
.ritdvdr{padding-top: 20px;}
}

@media all and (max-width: 380px){
	  .custome-pills.nav-pills > li > a {
	  padding-right: 1px;
	  padding-left: 1px;
	}
	.Privacy-link img {
	  position: relative;
	  top: -8px;
	}
	.nav-pills > li + li {
	  margin-left: 0;
	}
	.custome-pills.nav-pills > li {
		margin-right: 7px;
	}
}

/*------------------------------------------------------------------------------*/

.span-col-sm-1, .span-col-sm-2, .span-col-sm-3, .span-col-sm-4, .span-col-sm-5, .span-col-sm-6, .span-col-sm-7, .span-col-sm-8, .span-col-sm-9, .span-col-sm-10, .span-col-sm-11, .span-col-sm-12 {
  position: relative;
  min-height: 1px;
  padding-right: 4px;
  padding-left: 4px;
}

  .span-col-sm-6 {
    width: 60%;
  }
  .span-col-sm-3 {
    width: 20%;
  }
@media (max-width: 1024px) {
.span-col-sm-1, .span-col-sm-2, .span-col-sm-3, .span-col-sm-4, .span-col-sm-5, .span-col-sm-6, .span-col-sm-7, .span-col-sm-8, .span-col-sm-9, .span-col-sm-10, .span-col-sm-11, .span-col-sm-12 {
    float: left;
  }
  .span-col-sm-6 {
    width: 60%;
  }
  .span-col-sm-3 {
    width: 20%;
  }
}



@media (min-width: 768px) {
.span-col-sm-1, .span-col-sm-2, .span-col-sm-3, .span-col-sm-4, .span-col-sm-5, .span-col-sm-6, .span-col-sm-7, .span-col-sm-8, .span-col-sm-9, .span-col-sm-10, .span-col-sm-11, .span-col-sm-12 {
    float: left;
  }
  /*.span-col-sm-6 {
    width: 732px;
  }
  .span-col-sm-3 {
    width: 245px;
  }*/
   
  
}
@media (max-width: 768px) {
.span-col-sm-1, .span-col-sm-2, .span-col-sm-3, .span-col-sm-4, .span-col-sm-5, .span-col-sm-6, .span-col-sm-7, .span-col-sm-8, .span-col-sm-9, .span-col-sm-10, .span-col-sm-11, .span-col-sm-12 {
    float: left;
  }
  /*.span-col-sm-6 {
    width: 450px;
  }
  .span-col-sm-3 {
    width: 150px;
  }*/
  .footer-container{
	  padding-top:30px;
  }
  
  .custome-pills.nav-pills > li{
            font-size: 11px;
    }
 
}

@media (max-width: 767px) {
.span-col-sm-1, .span-col-sm-2, .span-col-sm-3, .span-col-sm-4, .span-col-sm-5, .span-col-sm-6, .span-col-sm-7, .span-col-sm-8, .span-col-sm-9, .span-col-sm-10, .span-col-sm-11, .span-col-sm-12 {
    float: left;
  }
  .span-col-sm-6 {
    width: 100%;
  }
  .span-col-sm-3 {
    width: 100%;
  }
  .footer-container{
	  padding-top:30px;
  }
  .custome-pills.nav-pills > li{
            font-size: 11px;
        }
}
.marg-b15{
	margin-bottom:15px;
}
@media (max-width:992px) and (min-width:766px){	
  .custm-search.form-inline input[type="text"].form-control{
	  /*width:190px;*/
  }
  .custm-search .form-group{
	  margin-right:4px;
  }
  .custm-search .right-form-group .form-group{
  	margin-right: 0;
  }
  .ritdvdr {   
    /*padding-right: 4px;*/
	}
  .custome-pills.nav-pills > li{
            font-size: 11px;
    }   
}




.prodct-hlder h2 a{
	color:#333;
	text-decoration:none;
}
.prodct-hlder h2:hover a{
	text-decoration:none;
	color:#666;
}
.newslaterHoldr .custom-search-form.input-group .form-control::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.newslaterHoldr .custom-search-form.input-group .form-control:-ms-input-placeholder {
  color: #999;
}
.newslaterHoldr .custom-search-form.input-group .form-control::-webkit-input-placeholder {
  color: #999;
}

 